{
  "name": "recording-stream-server",
  "version": "1.0.0",
  "description": "Saves a stream to a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.7.3",
    "socket.io-stream": "^0.9.1"
  }
}
